APP_DB_USERNAME=root
APP_DB_PASSWORD=''
APP_DB_DATABASE=CRUD_TOWER
APP_DB_HOST=localhost
APP_SECRET=supersecret
APP_TEST_ACESSTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjIxOTAxMDQ2LCJleHAiOjE2MjE5ODc0NDZ9.2RDYNSR8lCtxkuMJi55W7s227V3K6spWBfj5UrS1fKg
REDIS_HOST=127.0.0.1
REDIS_PORT=6379